# Calidad

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pe/limates/unmsm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/limates/unmsm/: SplashActivity.java
app/src/main/java/pe/limates/unmsm/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/pe/limates/unmsm/model/: Calculator.java  Course.java  CourseGrade.java  CoursePost.java  Event.java  Faculty.java  Grade.java  Hour.java  Image.java  LoginPost.java  LoginResult.java  Major.java  Name.java  Place.java  Preference.java  RegisterPost.java  Reminder.java  ReminderPost.java  Schedule.java  Student.java  TypeEvent.java  User.java
app/src/main/java/pe/limates/unmsm/ui/camera/: CameraActivity.java
app/src/main/java/pe/limates/unmsm/ui/details_activity/: DetailsMarkerActivity.java  DetailsMarkerContractor.java  DetailsMarkerPresenter.java
app/src/main/java/pe/limates/unmsm/ui/example/: ExampleActivity.java  ExampleContractor.java  ExampleFragment.java  ExamplePresenter.java
app/src/main/java/pe/limates/unmsm/util/: InputFilterMinMax.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_create_grey_24dp.xml  ic_delete_grey_24dp.xml  ic_event_available_48dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  progressbar.xml  shape_edit_text_login.xml
app/src/main/res/layout/: activity_details_marker.xml  activity_example.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_preferences.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_calculator.xml  fragment_description.xml  fragment_event_details.xml  fragment_events.xml  fragment_grades.xml  fragment_photos.xml  fragment_profile.xml  fragment_reminder_new.xml  fragment_reminders.xml  fragment_schedule.xml  fragment_schedule_new.xml  fragment_service.xml  item_event.xml  item_grade.xml  item_marker_photo.xml  item_prefer.xml  item_reminder.xml  item_schedule.xml  item_schedule_daytime.xml  item_weight_grade.xml  spinner_row.xml  toolbar.xml
app/src/main/res/menu/: menu_event_prefer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pe/limates/unmsm/: ExampleUnitTest.java
(+48 files in other folders)
