<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_input_height"
            android:layout_marginTop="2dp"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:hint="@string/default_name_text"
            android:theme="@style/LoginTextField">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/schedule_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit_text_login"
                android:padding="6dp" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/schedule_spinner_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pick_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora de inicio" />

            <TextView
                android:id="@+id/schedule_start_hour"
                style="@style/LoginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                tool:text="10:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pick_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hora de fin" />

            <TextView
                android:id="@+id/schedule_end_hour"
                style="@style/LoginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                tool:text="10:00" />

        </LinearLayout>

        <Button
            android:id="@+id/schedule_new_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/default_ok_text" />

    </LinearLayout>

</ScrollView>